#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
    position: relative;
}

#header ul li a {
    text-decoration: none;
    display: flex;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

#header ul li .drop-down {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 1000px;
    width: 350px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
}

#header ul li:hover .drop-down {
    display: block;
}

#header ul li:hover .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-icon{
    font-size: 20px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.1s ease-in-out all;
}

.drop-down li:hover{
    background: #094b65;
    color: #fff;
    border-radius: 0.5mm;
    transition: background-color 0.5s ease, color 0.5s ease;
}

#header ul li .drop-down li {
    margin: 0;
    padding: 0;
}

#header ul li .drop-down li a {
    padding: 10px 15px;
    color: #094b65;
    display: block;
    text-align: left;
    border-radius: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}



#header ul li .drop-down li a:hover {
    background: #094b65;
    color: #fff;
}

#header ul li a:hover,
#header ul li a.active {
    background: #094b65;
    color: #fff;
}

header.title{
    max-width: 700px;
    margin: 10px auto;
    padding: 100px 0px 20px 0px;
    text-align: center;
    color: #094b65;
}

header.title h1{
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
}

.scrolling-text-container {
    display: flex;
    color: #094b65;
    margin: 0 65px -40px 90px;
    align-items: center;
    background: #fff;
    margin-bottom: -40px;
}

.scrolling-text-container span {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    padding: 8px 20px;
    background: #094b65;
    color: #fff;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
    font-weight: 600;
}

.slide-container {
    margin: 50px 90px 30px 90px; /* Seimbangkan margin kiri dan kanan */
    position: relative;
    width: auto; /* Ubah dari 100% menjadi auto */
    max-width: 1200px;
    height: 0;
    padding-bottom: 56.25%;
    border: 3px solid #094b65;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.slide-container .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* position: relative; */
    /* overflow: hidden; */
}

.slide-container .slides img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}

.slide-container .slides img:not(.active) {
    top: 0;
    left: -100%;
}

span.next,
span.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next {
    right: 20px;
}

span.prev {
    left: 20px;
}

span.next:hover,
span.prev:hover {
    background-color: #094b65;
    opacity: 0.8;
    color: #fff;
}

.dotscontainer {
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.dotscontainer .dot {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dotscontainer .active {
    background-color: #555;
}

@keyframes next1 {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}

.timeline {
    list-style-type: none;
    padding: 0;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 50px auto;
}

.year {
    background-color: #094b65;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.year h2 {
    padding: 15px 20px;
    margin: 0;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year h2::after {
    content: '\25BC';
    font-size: 12px;
    transition: transform 0.3s ease;
}

.year.active h2::after {
    transform: rotate(180deg);
}

.content {
    display: none;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

.content h3 {
    margin-top: 0;
    color: #094b65;
}

.content p {
    margin: 10px 0;
    line-height: 1.6;
}

h3 {
    color: #094b65;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  .content-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
  .content-list li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 8px;
    line-height: 1.4;
  }
  
  .content-list li::before {
    content: "\2022";
    color: #094b65;
    font-weight: bold;
    position: absolute;
    left: 0;
  }

/* opsi layanan */
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 32px;
    color: #094b65;
    margin-bottom: 10px;
  }
  
  .services-container > p {
    font-size: 18px;
    color: #047082;
    margin-bottom: 40px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  .service-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px; /* Mengubah ini dari 50% menjadi 8px untuk sudut yang sedikit melengkung */
    object-fit: cover;
    margin-right: 15px;
  }
  
  .service-card p {
    font-size: 16px;
    margin: 0;
    text-decoration: none;
    font-weight: 500;
  }

  .cta-container{
    background-color: #fff;
    color: #094b65;
    padding: 20px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 40px;
}

.cta-container h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.cta-container p{
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-button{
    display: inline-block;
    background-color: #fff;
    color: #094b65;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.infosingkat-container {
    max-width: 1000px;
    margin: 50px auto;
    /* margin-bottom: 170px; */
    background-color: #f9f9f9;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    gap: 30px;
}

.info-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.info-header h1 {
    color: #094b65;
    font-size: 2.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #094b65;
    padding-bottom: 10px;
}

.info-header h2 {
    color: #094b65;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.info-header p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.info-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.info-item i {
    margin-right: 15px;
    color: #094b65;
    font-size: 20px;
    width: 20px;
}

.info-item strong {
    color: #094b65;
    margin-right: 5px;
}

.map-container {
    flex: 1;
    margin-top: 70px;
    min-width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.cta-button:hover{
    background-color: #094b65;
    color: #fff;
}
  /* footer */
footer {
    /* background: linear-gradient(to bottom, #094b65, #0a658b); */
    background: #3586ff;
    width: 100%;
    min-height: 100px;
    margin-top: 100px;
    padding: 20px 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
  }
  
  footer .social-icon, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  footer .social-icon li, footer .menu li{
    list-style: none;
  }

  footer .social-icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5%;
  }

  footer .social-icon li a:hover{
    transform: translateY(-10px);
  }

  footer .menu li a{
    font-size: 1.1em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75s;
  }

  footer .menu li a:hover{
    opacity: 1;
  }

  footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
  }

  footer .wave {
    position: absolute;
    top: -100px; /* Sesuaikan posisi top agar gambar terlihat */
    left: 0;
    width: 100%;
    height: 100px;
    background : url('/images/wave.png'); /* Pastikan path benar */
    background-size: 1000px 100px; /* Sesuaikan ukuran gambar */
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_2 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    height: 100vh;
    width: 80%; /* Make it responsive */
    max-width: 400px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.3s ease-in-out;
    padding-top: 60px;
}

.sidebar .dropdown .drop-down {
    display: none;
    padding-left: 20px;
}

.sidebar .dropdown.active .drop-down {
    display: block;
}

.sidebar .dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .dropdown-icon {
    transition: transform 0.3s ease;
}

.sidebar .dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

.sidebar.active {
    right: 0;
}

.sidebar li {
    width: 100%;
    padding: 10px 20px;
}

.sidebar a {
    width: 100%;
    display: block;
    color: #094b65;
    text-decoration: none;
    font-size: 1.1em;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.menu-button{
    display: none;
}

@media (max-width: 2560px) {
    #header {
    padding: 40px 120px;
    }
    .scrolling-text-container {
    margin: 0 80px -50px 110px;
    }
    .slide-container {
    margin: 60px 20px 40px 110px;
    padding-right: 2240px;
    }
    .company-intro {
    max-width: 1400px;
    padding: 30px;
    gap: 50px;
    }
    .services-container {
    max-width: 1400px;
    padding: 50px 30px;
    }
    .infosingkat-container {
    max-width: 1200px;
    padding: 40px;
    }
    }

@media (max-width: 1920px) {
    #header {
      padding: 30px 100px;
    }
  
    .scrolling-text-container {
      margin: 0 65px -40px 90px;
    }
  
    .slide-container {
      margin: 50px 10px 30px 90px;
      padding-right: 1680px;
    }
  
    .company-intro {
      max-width: 1200px;
      padding: 20px;
      gap: 40px;
    }
  
    .services-container {
      max-width: 1200px;
      padding: 40px 20px;
    }
  
    .infosingkat-container {
      max-width: 1000px;
      padding: 30px;
    }
  }


@media (max-width: 900px) {
    #header {
        padding: 20px;
    }

    .scrolling-text-container {
        margin: 0 20px -40px 20px;
    }

    .slide-container {
        margin: 50px 20px 30px 20px;
        padding-right: 100px;
    }

    .slide-container .slides img {
        object-fit: contain;
    }

    span.next,
    span.prev {
        padding: 10px;
        font-size: 20px;
    }

    .dotscontainer {
        bottom: 10px;
    }

    .dotscontainer .dot {
        width: 12px;
        height: 12px;
        margin: 0 4px;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .company-intro {
        flex-direction: column;
        padding: 20px;
    }

    .img-container img {
        margin-top: 40px;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .features {
        padding: 20px 10px;
    }

    .feature-card {
        width: calc(33.33% - 20px);
        margin: 10px;
        padding: 15px;
    }

    .feature-icon {
        font-size: 2em;
    }

    .feature-title {
        font-size: 0.9em;
    }

    .feature-card p {
        font-size: 0.8em;
    }

    .client-section {
        padding: 30px 10px;
    }

    .client-section h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .client-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .client-logos img {
        max-width: 100%;
        height: auto;
    }

    .infosingkat-container {
        flex-direction: column;
    }

    .map-container {
        height: 300px;
        margin-top: -30px;
    }

    .timeline {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 500px) {
    #header {
        padding: 15px;
    }

    .sidebar {
        width: 100%; /* Mengubah lebar menjadi 100% */
        max-width: none; /* Menghapus batasan max-width */
        padding-top: 50px; /* Menyesuaikan padding atas jika diperlukan */
    }

    .sidebar li {
        padding: 8px 15px; /* Menyesuaikan padding untuk item menu */
    }

    .close-btn {
        top: 10px; /* Menyesuaikan posisi tombol tutup */
        right: 15px;
    }

    .scrolling-text-container {
        margin: 0 10px -40px 10px;
    }

    .slide-container {
        margin: 30px 10px 20px 10px;
        padding-right: 100px;
    }

    span.next,
    span.prev {
        padding: 8px;
        font-size: 18px;
    }

    .dotscontainer .dot {
        width: 10px;
        height: 10px;
        margin: 0 3px;
    }

    .company-intro {
        padding: 15px;
        margin-top: -50px;
    }

    .img-container img {
        margin-top: 30px;
    }

    .text-intro h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .text-intro p {
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .cta-container h2 {
        font-size: 18px;
    }

    .cta-container p {
        font-size: 14px;
    }

    .services-container {
        padding: 20px 10px;
    }

    .services-container > p {
        font-size: 0.9em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-card p {
        font-size: 14px;
    }

    .infosingkat-container {
        margin: 30px 10px;
        padding: 20px;
    }

    .info-header h1 {
        font-size: 1.6em;
    }

    .info-header h2 {
        font-size: 1.2em;
    }

    .info-header p,
    .info-item {
        font-size: 14px;
    }

    .map-container {
        height: 200px;
        margin-top: -20px;
    }

    footer .social-icon {
        margin-top: -10px;
        margin-right: 10px;
    }

    footer .menu li {
        margin-right: 3px;
    }

    footer .menu li a {
        font-size: 0.7em;
        margin: 0 5px;
    }

    footer p {
        font-size: 0.5em;
        margin-left: 30px;
    }

    .timeline {
        margin-left: 20px;
        margin-right: 20px;
    }
}